# URL do RabbitMQ
RMQ_URL=amqp://guest:guest@localhost:5672

# URL de conexão com o banco de dados PostgreSQL
# Formato: postgresql://usuario:senha@host:porta/nome_do_banco
DATABASE_URL=postgresql://postgres:password@localhost:5000/notifications_db
